<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:id="@+id/card_view"
    app:cardBackgroundColor="@color/teal_200"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="5dp"
    >
    <RelativeLayout
        android:id="@+id/playout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="199dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="199dp"
            android:layout_height="41dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Price"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/imageView"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>